# spear-dash

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/knight/speardash/: SpearDashMod.java
src/main/resources/: fabric.mod.json
